MODEL=gemma3:4b
MODEL_EMBEDDING=nomic-embed-text
OLLAMA_URL=
QDRANT_URL=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="GRAPH_RAG_OLLAMA"
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=appleipod